<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GwP-ZO-PJW">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ANs-lg-41J">
                                    <size key="itemSize" width="374" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBannerCollectionViewCell" id="Afg-zZ-BEy" customClass="HomeBannerCollectionViewCell" customModule="Commerce" customModuleProvider="target">
                                        <rect key="frame" x="9.6666666666666661" y="0.0" width="374" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gIW-8l-sn1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-br-pRQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="181"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CRz-br-pRQ" secondAttribute="trailing" id="EGv-yM-4xd"/>
                                                <constraint firstItem="CRz-br-pRQ" firstAttribute="leading" secondItem="gIW-8l-sn1" secondAttribute="leading" id="fVV-bN-467"/>
                                                <constraint firstItem="CRz-br-pRQ" firstAttribute="top" secondItem="gIW-8l-sn1" secondAttribute="top" id="jAN-Ff-Jgj"/>
                                                <constraint firstAttribute="bottom" secondItem="CRz-br-pRQ" secondAttribute="bottom" id="zsk-2u-aa5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="181"/>
                                        <connections>
                                            <outlet property="imageView" destination="CRz-br-pRQ" id="RKg-Wk-oY7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeProductCollectionViewCell" id="f1P-2h-iSc" customClass="HomeProductCollectionViewCell" customModule="Commerce" customModuleProvider="target">
                                        <rect key="frame" x="76.666666666666671" y="191" width="240" height="331.33333333333326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bjc-SC-cV8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="331.33333333333326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-DH-BU9">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="331.33333333333331"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-Gm-CqY">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="TcZ-Gm-CqY" secondAttribute="height" multiplier="1:1" id="k95-8A-AOa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OME-4S-z64">
                                                            <rect key="frame" x="0.0" y="252.00000000000003" width="240" height="79.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-rr-Onl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="bk"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-e0-MUG">
                                                                    <rect key="frame" x="0.0" y="30.000000000000004" width="240" height="49.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F94-rI-QzL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" name="key-color-red-2"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-5b-cN0">
                                                                            <rect key="frame" x="0.0" y="17.000000000000004" width="240" height="32.333333333333343"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-lN-6ao">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" name="gray-3-cool"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-aE-Y7P">
                                                                                    <rect key="frame" x="0.0" y="15.333333333333314" width="240" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" name="key-color-red"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jb8-DH-BU9" secondAttribute="trailing" id="OKe-pp-Z48"/>
                                                <constraint firstAttribute="bottom" secondItem="Jb8-DH-BU9" secondAttribute="bottom" id="k1q-yM-FzK"/>
                                                <constraint firstItem="Jb8-DH-BU9" firstAttribute="leading" secondItem="Bjc-SC-cV8" secondAttribute="leading" id="rn6-cD-kXU"/>
                                                <constraint firstItem="Jb8-DH-BU9" firstAttribute="top" secondItem="Bjc-SC-cV8" secondAttribute="top" id="s6D-Q2-FKF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="discountPriceLabel" destination="gqZ-aE-Y7P" id="LUX-Ac-mi8"/>
                                            <outlet property="originalPriceLabel" destination="QpW-lN-6ao" id="PFF-Ug-eCZ"/>
                                            <outlet property="productItemImageView" destination="TcZ-Gm-CqY" id="eqp-Dq-wYi"/>
                                            <outlet property="productReasonDiscountLabel" destination="F94-rI-QzL" id="ryx-ri-Pgj"/>
                                            <outlet property="productTitleLabel" destination="0xY-rr-Onl" id="Z2N-Lj-03A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GwP-ZO-PJW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hsr-XI-sVy"/>
                            <constraint firstAttribute="bottom" secondItem="GwP-ZO-PJW" secondAttribute="bottom" id="Q3v-ZL-3T4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GwP-ZO-PJW" secondAttribute="trailing" id="Sis-ls-EFk"/>
                            <constraint firstItem="GwP-ZO-PJW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TKQ-xS-Sgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GwP-ZO-PJW" id="Y26-z3-jpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bk">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-3-cool">
            <color red="0.70980392156862748" green="0.73333333333333328" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="key-color-red">
            <color red="0.81568627450980391" green="0.23137254901960785" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="key-color-red-2">
            <color red="0.88235294117647056" green="0.396078431372549" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
